{
  "name": "gcob/string_service",
  "description": "Helps with latin string manipulation, without adding dependencies.",
  "type": "library",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "gcob\\StringService\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit  --verbose tests"
  }
}
